VITE_SUPABASE_PROJECT_ID="nwjytyuappvkyjlisjls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53anl0eXVhcHB2a3lqbGlzamxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjAzMDgsImV4cCI6MjA3NDc5NjMwOH0.Y6XH8y3QAUz3nFtGbH1904ke8r73CisqYjiNm2yW1_I"
VITE_SUPABASE_URL="https://nwjytyuappvkyjlisjls.supabase.co"
